<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AUDIENCE</title>
    
    <style type="text/css">



        html, body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          -webkit-touch-callout: none;               
          -webkit-user-select: none;  
          overscroll-behavior: contain;
        }

        h1 {
          background-color: transparent;
          text-align: center;
          padding: 20px;
        }

        .overlay {
          position: fixed;
          width: 100%;
          height: 100%;
        }
        #container {
          position: fixed;
          height: 100%;
          width: 100%;
        }

        #connection-status {
          background-color: transparent;
          text-align: center;
          display: block;
        }
    </style>
  </head>
  <body>
    <div id="container"></div>
    
    <div class='overlay'>
      <!-- <h1>KNURL</h1> -->
      <!-- <span id="connection-status">Connecting...</span> -->
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="../lib/starfish-client.min.js"></script>
    <script src="./audience.js"></script>
  </body>
</html>