<html>
  <head>
    <title>KNURL</title>
    <style type="text/css">
        html, body {
          padding: 0;
          margin: 0;font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
          color: black;
          text-align: center;
          padding: 20px;
        }
        .overlay {
          position: fixed;
          width: 100%;
          height: 100%;
        }
        #container {
          position: fixed;
          width: 100%;
          height: 100%;
        }
        #connection-status {
          text-align: center;
          display: block;
        }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <div class='overlay'>
      <!-- <h1>KNURL</h1> -->
      <!-- <span id="connection-status">Connecting...</span> -->
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="../lib/starfish-client.min.js"></script>
    <script src="./core.js"></script>
  </body>
</html>